; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

monitor_speed = 115200
; upload_port = /dev/cu.usbserial-89521136FA
; monitor_port = /dev/cu.usbserial-89521136FA
; upload_speed = 921600

build_flags = 
  ; -DCORE_DEBUG_LEVEL=0 ; None
  ; -DCORE_DEBUG_LEVEL=1 ; Error *
  ; -DCORE_DEBUG_LEVEL=2 ; Warn
  -DCORE_DEBUG_LEVEL=3 ; Info
  ; -DCORE_DEBUG_LEVEL=4 ; Debug *
  ; -DCORE_DEBUG_LEVEL=5 ; Verbose

lib_deps = 
	m5stack/M5Unified
	robtillaart/DS18B20